<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT19.5S"
	minBufferTime="PT2.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42001e" bandwidth="360534" width="480" height="320" frameRate="24000/1001">
				<SegmentTemplate timescale="24000" initialization="'$RepresentationID$-init.m4s'" media="'$RepresentationID$-$Time$.m4s'" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="24024" r="18" />
						<S d="12012" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="127831" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="'$RepresentationID$-init.m4s'" media="'$RepresentationID$-$Time$.m4s'" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="45056" />
						<S d="44032" r="7" />
						<S d="45056" />
						<S d="44032" r="7" />
						<S d="45056" />
						<S d="30720" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
